<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>rem的使用</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <style type="text/css">
        *{margin:0;padding:0;}
        html{
        	width:100%;
        	height:100%;
        	font-size:20px;
        }
        body{
        	margin:0;
        	height:100%;
        	overflow:hidden;
        }
        header,footer{
        	width:100%;
        	line-height:1.5rem;
        	font-size:1rem;
        	color:#000;
        	border:1px solid #ccc;
        	text-align:center;
        	background-color:#ccc;
        }
        section{
        	margin-top:1rem;
        	margin-bottom:1rem;
        	margin-right:-0.5rem;
        	font-size:0;
        	text-align:center;
        }
        .box{
        	width:5rem;
        	height:5rem;
        	display:inline-block;
        	margin-right:.5rem;
        	margin-bottom:.5rem;
        }
        .blue-box{
        	background-color:#06c;
        }
        .ora-box{
        	background-color:orange;
        }
    </style>
    <body>
        <header>我是头部</header>
        <section>
        	<div class="box blue-box"></div>
	        <div class="box ora-box"></div>
	        <div class="box blue-box"></div>
	        <div class="box ora-box"></div>
	        <div class="box blue-box"></div>
	        <div class="box ora-box"></div>
        </section>
        <footer>我是页脚</footer>
    </body>
    <script type="text/javascript">
        (function (doc, win) {
          var docEl = doc.documentElement,//获取HTML元素
              resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
              //判断窗口有没有orientationchange方法，有就赋给变量，没有就返回resize方法
              recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
              };
            
          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
       console.log(document.documentElement);
    </script>
</html>